<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Meet Jessie Taubert!</title>
		<link rel="stylesheet" href="style.css">
		
	</head>
	
	<body class = "home">
	
		<div class = "mainpage">
			
			<h1 class = "name">Jessie Taubert</h1>
		
			<a class = "aHome" href="Personal.html">
				<button class = "btn" type = "button"> Personal</button>
			</a>
			<a class = "aHome" id = "secondbtn" href="Portfolio.html">
				<button class = "btn" type = "button"> Portfolio</button>
				<!--  maybe technical instead of portfolio? -->
			</a>
		</div>
	</body>
</html>